<html>
<head>
  <body bgcolor="ffe9c5">
  <title>my first personal site!</title>
  <br />
  <h1><strong><center><em><font color="C63131">
    Welcome to my first personal site!</font></em>
  </center></strong></h1></body>
  </head><br />
  <hr/>
  <p><font size="4">
  <a href="C:\Users\hp\Desktop\wd\cv\cv.html"> About</a> <a href="C:\Users\hp\Desktop\wd\cv\edu.html"> Education</a> <a href="C:\Users\hp\Desktop\wd\cv\tech.html">Technical skills</a> <a href="file:///C:/Users/hp/Desktop/wd/cv/int.html">Interests</a>
   <body>
     <table cellspacing="10">
     <thead>
       <tr>
         <th><font size="5">
           Photo
           </th>
             <th> <font size="5" align="centre"> Introduction </font></th>
         </tr>
       </thead>
       <tbody>

         <tr>
           <td>
             <img src="rrr.jpg" alt="my image" width="200" height="200" />
           </td>
           <td><font size="4">
             Hello! I am Riya Rani persuing BTech in CSE from <i><a href="http://chennai.vit.ac.in/">VIT University</a></i>.I always loved coding and programming so here i am with my first personal site with just using HTML. Since its my first try its just a normal casual one but i intend to improve with each try. Feel free to explore and navigate through my small work.<br /> THANKYOU!!😊
           </font></td>
         </tr>
         </tbody>
     </table></body>

  </html>
